# Only template file, you should create your own file from copy
# Example of port for app running
PORT=3001

# Example of database connection string to postgres
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
